<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>
    <link rel="stylesheet" href="./build/css/main.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            
        </header>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <footer class="footer"></footer>
    </div>


    <script src="./build/js/bundle.min.js"></script>
</body>
</html>